spring.cloud.stream.bindings.input.group=imgur-queue
dataSourceDriverName=com.mysql.jdbc.Driver
dataSourceUrl=jdbc:mysql://localhost:3306/pocdb
dataSourcePassword=root
dataSourceUsername=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
server.port=8181